# currency-converter

./: .bowerrc  .deepsource.toml  .gitignore  Procfile  README.md  bower.json  pom.xml
src/main/java/org/sample/currency/: Application.java
src/main/java/org/sample/currency/app/controller/: AbstractController.java
src/main/java/org/sample/currency/app/controller/currency/: CurrencyController.java
src/main/java/org/sample/currency/app/controller/currency/dto/: CurrencyExchange.java
src/main/java/org/sample/currency/app/controller/user/: UserController.java
src/main/java/org/sample/currency/app/controller/user/dto/: NewUser.java  NewUserDTO.java  UserInfo.java  UserInfoDTO.java
src/main/java/org/sample/currency/app/dao/: CurrencyExchangeHistoryRepository.java  CurrencyRepository.java  UserRepository.java
src/main/java/org/sample/currency/app/data/: DataInitializer.java
src/main/java/org/sample/currency/app/model/: Currency.java  CurrencyExchangeHistory.java  SearchResult.java  User.java
src/main/java/org/sample/currency/app/security/: AjaxAuthenticationSuccessHandler.java  SecurityUserDetailsService.java
src/main/java/org/sample/currency/app/service/: CurrencyExchangeHistoryService.java  CurrencyService.java  UserService.java
src/main/java/org/sample/currency/app/util/: TestDataManager.java  Utils.java  ValidationUtils.java
src/main/java/org/sample/currency/app/util/serialization/: CustomTimeDeserializer.java  CustomTimeSerializer.java  TimeDeserializationException.java
src/main/java/org/sample/currency/config/: SecurityWebApplicationInitializer.java  WebAppInitializer.java
src/main/java/org/sample/currency/config/root/: AppSecurityConfig.java  DevelopmentConfiguration.java  RootContextConfig.java
src/main/java/org/sample/currency/config/servlet/: AppSecurityConfig.java  SecurityWebApplicationInitializer.java  ServletContextConfig.java
src/main/resources/: app.properties  application.properties  exchange.properties  init-data.json  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: currency-exchange.html
src/main/webapp/resources/bower_components/angular/: angular.js  angular.min.js  angular.min.js.map
src/main/webapp/resources/bower_components/angular-messages/: angular-messages.js  angular-messages.min.js
src/main/webapp/resources/bower_components/pure/: base-context-min.css  base-min.css  base.css  buttons-core-min.css  buttons-min.css  buttons.css  forms-min.css  forms-nr-min.css  forms-nr.css  forms.css  grids-core-min.css  grids-min.css  grids-responsive-old-ie-min.css  grids-units-min.css  menus-core-min.css  menus-core.css  menus-min.css  menus-nr-min.css  menus-nr.css  menus-paginator-min.css  menus-paginator.css  menus.css  pure-nr-min.css  pure-nr.css  pure.css  tables-min.css  tables.css
src/main/webapp/resources/bower_components/requirejs/: require.js
src/main/webapp/resources/bower_components/spring-security-csrf-token-interceptor/: Gruntfile.js
src/main/webapp/resources/bower_components/spring-security-csrf-token-interceptor/src/: spring-security-csrf-token-interceptor.js
src/main/webapp/resources/js/: currency-exchange-app.js  frontend-services.js  run-currency-exchange.js
src/main/webapp/resources/public/: login.html  new-user.html
src/main/webapp/resources/public/css/: style.css
src/main/webapp/resources/public/js/: common.js  editable-table-widgets.js  new-user.js  run-create-user-app.js  run-loggin-app.js
src/main/webapp/resources/public/js/datetimepicker/: jquery.datetimepicker.js
src/test/features/: login.feature
src/test/java/org/sample/currency/app/: AbstractSprinMVCTests.java  AbstractSpringTests.java  BDDTestRunner.java  BrowserDriver.java  TestConfiguration.java
src/test/java/org/sample/currency/app/acceptance/: LoginSteps.java
src/test/java/org/sample/currency/app/controller/: CurrencyControllerTest.java  UserControllerTest.java
src/test/java/org/sample/currency/app/service/: CurrencyExchangeServiceTest.java  UserServiceTest.java
src/test/java/org/sample/currency/app/util/: TestUtils.java
src/test/resources/: test-data.json
